<view class="weui-cells__title">请输入需要翻译的词语</view>

<view class="cu-bar margin-top bg-white">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>
    <input bindinput='watchPassWord'  placeholder='请输入需要翻译的词语'></input>
  </view>
</view>
<view class="padding-xl">
  <button bindtap='btnclick' class="cu-btn block bg-blue margin-tb-sm lg">
    <text class="iconfont-spin"></text>查询</button>
</view>

<view class="br"></view>
<view class="weui-cells weui-cells_after-title">
<text class="result">{{result}}</text>
</view>

<view class="br"></view>

<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>为什么做这东西？</view>
  <view class='text-content'>

    <view class='margin-top-sm'>社交平台上通过拼音首字母缩写指代特定词句的情况越来越多，为了让更多人能勉强理解这一门另类沟通方式、做了这一个划词转义工具。</view>
  </view>
</view>





<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>项目地址</view>
  <view class='text-content'>

    <view class='margin-top-sm'>本程序为开源项目「能不能好好说话？」 微信小程序版本

      <view class='margin-top-sm'>项目地址：https://github.com/TS-Nebula/nbnhhsh-For-WeChatApp</view>

      <view class='margin-top-sm'>原项目地址：https://github.com/itorr/nbnhhsh
</view></view>
  </view>
</view>




<view class="br"></view>

<text class="copyright">Github | © 2020 TS-Nebula</text>


