<view class="weui-cells__title">请输入需要翻译的词语</view>
<view class="weui-cells weui-cells_after-title">
<view class="weui-cell weui-cell_input">
<input bindinput='watchPassWord' class="weui-input" placeholder='请输入需要翻译的词语'></input>

</view></view>

<button bindtap="btnclick" class="fy">翻译</button>
<view class="br"></view>
<view class="weui-cells weui-cells_after-title">
<text class="result">{{result}}</text>
</view>

<view class="br"></view>

<view class="weui-cells__title">为什么做这东西？</view>
<view class="weui-cells weui-cells_after-title">
<text class="introduce">社交平台上通过拼音首字母缩写指代特定词句的情况越来越多，为了让更多人能勉强理解这一门另类沟通方式、做了这一个划词转义工具。</text>
</view>
<view class="br"></view>
<view class="weui-cells__title">例文</view>
<view class="weui-cells weui-cells_after-title">
<text class="introduce">草这个tmd网络世界我真的太恨缩写了,

随便点开一条微博，艺人名字要缩写，gzs工作室也要缩写，gc广场他妈的也是缩写，hgr老子猜了老半天，百度一下才知道是韩国人，拳头硬了。

讲个话开头也缩写，srds虽然但是，yjgj有句港句，bbl求求了。（这个谁看得出来你妈的）

夸人骂人也都缩写，yjjc一骑绝尘，wdcc弯道超车，yygq阴阳怪气，myss美颜盛世，rnb我也猜了半天，最后被告知是really牛b的意思，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈又硬了呢。

最要命的还不是这些，我刚刚看到网友评价什么什么他jb的什么，我以为jb就是jb的意思吧，但联系上下文句子又读不通，想了一分钟，哇，原来jb是姜滨的缩写啊！

jb＝姜滨，我裂开了。</text>
</view>
<view class="br"></view>
<view class="weui-cells__title">项目地址</view>
<view class="weui-cells weui-cells_after-title">
<text class="introduce">本程序为开源项目「能不能好好说话？」 微信小程序版本

项目地址：https://github.com/TS-Nebula/nbnhhsh-For-WeChatApp

原项目地址：https://github.com/itorr/nbnhhsh
</text>
</view>

<view class="br"></view>

<text class="copyright">Github | © 2020 TS-Nebula</text>


