.title{
  font-weight:bolder;
  font-size:25px;
  margin : 0.25in;
}

.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
}

.weui-cells_after-title {
  margin-top: 0;
}

.introduce {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #000000;
  font-size: 14px;
}

.br{
  margin-top: 100rpx;
}

.copyright {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: .77em;
  margin-bottom: .3em;
  color: #9B9B9B;
  font-size: 14px;
  width: 50% ;
}

.card{
  background-color: #F0F0F0;
  width: 95%;
  border-radius: 0%;
}

.card_content{
  font-weight: 2px;
}